$main-color: #EF4136
$vr-color: #e77931

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

$default_transition_duration: 0.5s

@mixin transition($default_transition_duration)
  transition: all ease $default_transition_duration
